{
	"folders": [
		{
			"path": "src/arch/x86_64"
		}
	],
	"settings": {
		"files.associations": {
			"stdbool.h": "c",
			"stdint.h": "c",
			"debug.h": "c",
			"stddef.h": "c",
			"ktypes.h": "c",
			"atomic.h": "c",
			"fs_fat16.h": "c",
			"mm_types.h": "c",
			"bitmap.h": "c",
			"bootmem.h": "c",
			"types.h": "c",
			"functional": "c",
			"array": "c",
			"string_view": "c",
			"initializer_list": "c",
			"utility": "c",
			"vm_area.h": "c",
			"page.h": "c",
			"info.h": "c",
			"mm.h": "c",
			"page-flags.h": "c",
			"*.tcc": "c",
			"deque": "c",
			"string": "c",
			"unordered_map": "c",
			"vector": "c",
			"ostream": "c",
			"chrono": "c",
			"hpet.h": "c",
			"mm_heap.h": "c",
			"pgtable_types.h": "c",
			"buddy.h": "c",
			"page_alloc.h": "c",
			"percpu.h": "c",
			"smp.h": "c",
			"gdt.h": "c",
			"isr.h": "c",
			"idt.h": "c",
			"acpi.h": "c",
			"interrupt.h": "c",
			"spin.h": "c",
			"io.h": "c",
			"console.h": "c",
			"graphics.h": "c",
			"exception.h": "c",
			"tss.h": "c",
			"kcpuid.h": "c",
			"list.h": "c",
			"pixmap.h": "c",
			"task.h": "c",
			"shell.h": "c",
			"scheduler.h": "c",
			"syscalls.h": "c",
			"string.h": "c",
			"kernel.h": "c",
			"stdio.h": "c",
			"x86.h": "c",
			"lapic.h": "c",
			"syscall.h": "c",
			"bits.h": "c",
			"rbtree.h": "c",
			"read.h": "c",
			"printf.h": "c",
			"runq.h": "c",
			"timer.h": "c"
		},
		"C_Cpp.default.includePath": [
			"${workspaceFolder}/**"
		]
	}
}